discovery.docker "veiron" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

discovery.relabel "veiron" {
  targets = discovery.docker.veiron.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label = "service"
  }

  rule {
    target_label = "project"
    replacement = "veiron-network"
  }
}

loki.source.docker "veiron" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.veiron.output
  forward_to = [loki.write.local.receiver]
  refresh_interval = "10s"
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
